AppBundle\Entity\rpt_sfa_pm:
    type: entity
    table: null
    repositoryClass: AppBundle\Repository\rpt_sfa_pmRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        taskid:
            type: string
        filename:
            type: string
        visitid:
            type: string
        customername:
            type: string
        storetype:
            type: string
        salesgroup:
            type: string
        distrChan:
            type: string
            column: distr_chan
        mastertaskname:
            type: string
        salescampaignname:
            type: string
        salescyclename:
            type: string
        salesOffice:
            type: string
            column: sales_office
        mrchrVisitdate:
            type: string
            column: mrchr_visitdate
        filepath:
            type: string
        brand:
            type: string
    lifecycleCallbacks: {  }
