<form class="navbar-form" action="/action_page.php">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
                  <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                  </button>
            </div>
      </div>
</form>
          
<div class="form-group">
    <div id="filterDate2">
        <div class="input-group date" data-date-format="dd/mm/yyyy">
             <input  type="text" class="form-control" placeholder="dd/mm/yyyy">
                  <div class="input-group-addon" >
                      <span class="glyphicon glyphicon-th"></span>
                  </div>
        </div>
    </div>
</div>    

<script>
      $('.input-group.date').datepicker({format: "dd/mm/yyyy"}); 

</script>                                     
                         
              
              

           